{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>70\uc0\u34399 \u31407 \u28900 \u40629 \u21253  - \u26412 \u21608 \u34892 \u31243 </title>\
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">\
    <style>\
        *\{box-sizing:border-box;margin:0;padding:0\}\
        :root\{\
            --brand-green: #2D5A27; /* \uc0\u28145 \u32160 \u33394 \u23637 \u29694 \u22825 \u28982 \u24863  */\
            --brand-orange: #D35400; /* \uc0\u28331 \u26262 \u30340 \u40629 \u21253 \u28966 \u31958 \u33394  */\
            --text-dark: #2C1E14;\
            --bg-cream: #FCF8F2;\
            --white: #FFFFFF;\
        \}\
\
        body \{\
            font-family: 'Noto Sans TC', sans-serif;\
            background: #E5E5E5;\
            color: var(--text-dark);\
            padding: 10px;\
        \}\
\
        .shell \{\
            max-width: 600px;\
            margin: 0 auto;\
            background: var(--bg-cream);\
            border-radius: 20px;\
            padding: 20px;\
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);\
        \}\
\
        /* Logo \uc0\u21312 \u22495 \u20778 \u21270  */\
        .header \{\
            display: flex;\
            align-items: center;\
            gap: 15px;\
            padding-bottom: 20px;\
            border-bottom: 3px solid var(--brand-green);\
            margin-bottom: 20px;\
        \}\
        .logo-img \{\
            width: 90px;\
            height: 90px;\
            border-radius: 50%;\
            background: white;\
            object-fit: contain;\
            border: 2px solid #ddd;\
        \}\
        .brand-info h1 \{ font-size: 26px; font-weight: 900; color: var(--brand-green); \}\
        .slogan \{ \
            font-size: 16px; \
            font-weight: 700; \
            color: var(--brand-orange);\
            margin-top: 4px;\
        \}\
\
        /* \uc0\u29305 \u33394 \u20027 \u24373 \u21312  */\
        .features \{\
            display: flex;\
            justify-content: space-around;\
            background: white;\
            padding: 10px;\
            border-radius: 12px;\
            margin-bottom: 20px;\
            border: 1px solid #ddd;\
        \}\
        .feature-item \{ font-weight: 700; color: var(--brand-green); font-size: 15px; \}\
\
        /* \uc0\u26085 \u26399 \u23566 \u33322  */\
        .day-tabs \{\
            display: grid;\
            grid-template-columns: repeat(7, 1fr);\
            gap: 8px;\
            margin-bottom: 20px;\
        \}\
        .day-tab \{\
            background: white;\
            border: 2px solid #ddd;\
            border-radius: 10px;\
            padding: 10px 5px;\
            text-align: center;\
            cursor: pointer;\
            transition: all 0.2s;\
        \}\
        .day-tab.active \{\
            background: var(--brand-green);\
            color: white;\
            border-color: var(--brand-green);\
        \}\
        .dt-day \{ font-size: 13px; display: block; margin-bottom: 4px; \}\
        .dt-num \{ font-size: 18px; font-weight: 900; \}\
\
        /* \uc0\u31449 \u40670 \u21345 \u29255 \u65306 \u37341 \u23565 \u20013 \u24180 \u20154 \u21152 \u22823 \u23383 \u39636  */\
        .section-title \{\
            font-size: 18px;\
            font-weight: 900;\
            margin: 20px 0 10px;\
            color: var(--brand-green);\
            display: flex;\
            align-items: center;\
            gap: 5px;\
        \}\
        .scard \{\
            background: white;\
            border-radius: 15px;\
            padding: 18px;\
            margin-bottom: 12px;\
            border: 1px solid #eee;\
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);\
        \}\
        .scard.paused \{ opacity: 0.5; background: #f0f0f0; \}\
        .scard-name \{ font-size: 22px; font-weight: 900; color: #000; margin-bottom: 8px; \}\
        .scard-time \{ font-size: 19px; font-weight: 700; color: var(--brand-orange); margin-bottom: 8px; \}\
        .scard-addr \{ font-size: 15px; color: #555; line-height: 1.4; \}\
        .pause-tag \{ color: #cc0000; font-weight: 900; margin-bottom: 5px; font-size: 16px; \}\
\
        /* LINE \uc0\u25353 \u37397  */\
        .line-btn \{\
            background: #06C755;\
            color: white;\
            text-align: center;\
            padding: 18px;\
            border-radius: 15px;\
            font-size: 20px;\
            font-weight: 900;\
            text-decoration: none;\
            display: block;\
            margin-top: 30px;\
        \}\
    </style>\
</head>\
<body>\
\
<div class="shell">\
    <div class="header">\
        <img src="11.jpg" alt="70\uc0\u34399 \u31407 \u28900 \u40629 \u21253 " class="logo-img">\
        <div class="brand-info">\
            <h1>70\uc0\u34399 \u31407 \u28900 \u40629 \u21253 </h1>\
            <p class="slogan">\uc0\u22825 \u28982 \u32020 \u31929 \u12539 \u20581 \u24247 \u39318 \u36984 </p>\
        </div>\
    </div>\
\
    <div class="features">\
        <div class="feature-item">\uc0\u10060  \u28961 \u34507 </div>\
        <div class="feature-item">\uc0\u10060  \u28961 \u22902 </div>\
        <div class="feature-item) ">\uc0\u10060  \u28961 \u27833 </div>\
    </div>\
\
    <div class="day-tabs" id="dayTabs"></div>\
    <div id="content"></div>\
\
    <a href="https://lin.ee/Vnn1uP9" class="line-btn">\uc0\u40670 \u25105 \u21152 \u20837  LINE \u35330 \u36092  (@446wdfai)</a>\
</div>\
\
<script>\
// \uc0\u36039 \u26009 \u33287 \u37007 \u36655 \u37096 \u20998  (\u21516 \u21069 \u27425 \u26356 \u26032 )\
const dates=[\
  \{label:'\uc0\u19968 ',num:'4/6',key:'4/6'\},\
  \{label:'\uc0\u20108 ',num:'4/7',key:'4/7'\},\
  \{label:'\uc0\u19977 ',num:'4/8',key:'4/8'\},\
  \{label:'\uc0\u22235 ',num:'4/9',key:'4/9'\},\
  \{label:'\uc0\u20116 ',num:'4/10',key:'4/10'\},\
  \{label:'\uc0\u20845 ',num:'4/11',key:'4/11'\},\
  \{label:'\uc0\u26085 ',num:'4/12',key:'4/12'\}\
];\
\
const schedule=\{\
  '4/6': \{\
    afternoon: [\{name:'\uc0\u22823 \u30002 \u31449 ', time:'16:00\u65374 18:00', addr:'\u24471 \u20803 \u27700 \u29986 \u21069 \u65288 \u21488 \u28771 \u37504 \u34892 ATM\u23565 \u38754 \u65289 ', paused:false\}]\
  \},\
  '4/7': \{\
    afternoon: [\
      \{name:'\uc0\u28879 \u26085 \u20061 \u24503 \u31449 ', time:'16:00\u65374 18:00', addr:'\u38263 \u26149 \u34903 317\u24055 \u21475 ', paused:false\},\
      \{name:'\uc0\u27801 \u40575 \u31449 ', time:'16:00\u65374 18:00', addr:'\u20013 \u23665 \u36335 254\u34399 (\u38463 \u22914 \u26089 \u39184 )', paused:false\}\
    ]\
  \}\
  // ... \uc0\u20854 \u20182 \u26085 \u26399 \u36039 \u26009 \u21487 \u33258 \u34892 \u25353 \u27492 \u26684 \u24335 \u35036 \u19978 \
\};\
\
let active = '4/6';\
\
function renderTabs()\{\
    const el = document.getElementById('dayTabs');\
    el.innerHTML = dates.map(d => `\
        <div class="day-tab $\{d.key===active?'active':''\}" onclick="setDay('$\{d.key\}')">\
            <span class="dt-day">$\{d.label\}</span>\
            <span class="dt-num">$\{d.num.split('/')[1]\}</span>\
        </div>\
    `).join('');\
\}\
\
function renderContent()\
    const data = schedule[active] || \{\};\
    const el = document.getElementById('content');\
    let html = '';\
    const emojiMap = \{morning:'\uc0\u55356 \u57093  \u26089 \u19978 ', noon:'\u9728 \u65039  \u20013 \u21320 ', afternoon:'\u55356 \u57094  \u20621 \u26202 ', evening:'\u55356 \u57113  \u26202 \u19978 '\};\
    \
    let hasData = false;\
    for(const key in data)\{\
        hasData = true;\
        html += `<div class="section-title">$\{emojiMap[key]\}</div>`;\
        data[key].forEach(s => \{\
            html += `\
                <div class="scard $\{s.paused?'paused':''\}">\
                    $\{s.paused?'<div class="pause-tag">\uc0\u9888 \u65039  \u26412 \u26085 \u26283 \u20572 \u19968 \u27425 </div>':''\}\
                    <div class="scard-name">$\{s.name\}</div>\
                    <div class="scard-time">$\{s.time\}</div>\
                    <div class="scard-addr">$\{s.addr\}</div>\
                </div>\
            `;\
        \});\
    \}\
    if(!hasData) html = '<div style="text-align:center;padding:50px;color:#888;">\uc0\u26412 \u26085 \u28961 \u25850 \u25892 \u34892 \u31243 </div>';\
    el.innerHTML = html;\
\}\
\
function setDay(k)\{\
    active = k;\
    renderTabs();\
    renderContent();\
\}\
\
setDay('4/6');\
</script>\
\
</body>\
</html>}